POST localhost:8080/customer/create
Content-Type: application/json

{

  "firstName": "Mr",
  "lastName": "W" ,
  "address": "123add"
}

POST localhost:8080/createOrder
Content-Type: application/json

{
"location": {
"id": 1
},

"dateTime": "2023-12-07",
"deliveryAddress": "blabla",
"deliveryMan": "man"
}


DELETE localhost:8080/location/delete/1

POST localhost:8080/manager/create
Content-Type: application/json

{
  "location": {
    "id": 1
  },


  "firstName": "Mr",
  "lastName": "W" ,
  "address": "123add",
  "salary": 20000
}

POST localhost:8080/createOrder
Content-Type: application/json

{
  "location": {
    "id": 1
  },

  "dateTime": "2023-12-07",
  "deliveryAddress": "blabla",
  "deliveryMan": "man"
}




